{
  "name": "korvexa-contact-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/functions/*.js",
  "engines": {
    "node": ">=20.0"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@azure/functions": "4.16.2"
  }
}
